PORT=:3000

CERT_PATH=/etc/letsencrypt/live/dev-zack2.jiapin.online/cert.pem
PRIVE_KEY_PATH=/etc/letsencrypt/live/dev-zack2.jiapin.online/privkey.pem


DOMAIN_CERT_PEM=/etc/letsencrypt/live/dev-zack2.jiapin.online/cert.pem
DOMAIN_PRIVATE_PEM=/etc/letsencrypt/live/dev-zack2.jiapin.online/privkey.pem
ENVIRONMENT=local